.KMA
.DATA
		swapped DWORD ?
		array DWORD 20 DUP(?)
.CODE
        MOV     A, 1
        STOR    OFFSET swapped
@LBubbleWhileBeg:
        LOAD    A, OFFSET swapped
        CMP     A, 1
        JNE     @LBubbleWhileEnd
@LBubbleForInit:
        MOV     C, 19
        MOV     A, 0
        STOR    A, OFFSET swapped
        MOV     S, OFFSET data
        MOV     D, OFFSET data
        ADD     D, 4
@LBubbleForBeg:
        LOAD    A, S
        LOAD    B, D
        CMP     A, B
        JNG     @L01
        STOR    B, S
        STOR    A, D
        MOV     A, 1
        STOR    A, OFFSET swapped
@L01:
        DEC     C
        ADD     S, 4
        ADD     D, 4	
        CMP     C, 0
        JG      @LBubbleForBeg
@LBubbleForEnd:
        JMP     @LBubbleWhileBeg
@LBubbleWhileEnd:

@LOutputForInit:
        MOV     C, 20
        MOV     S, OFFSET data
@LOutputForBeg:
        LOAD    A, S
        OUTD    A
        ADD     S, 4
        DEC     C
        CMP     C, 0
        JG      @LOutputForBeg
@LOutputForEnd:
        HALT
